# FakeCalls

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fakecalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakecalls/: MainActivity.kt
app/src/main/java/com/example/fakecalls/view/: CallFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakecalls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
